spring.datasource.url = jdbc:mysql://localhost:3306/mvdocumentos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Giovane123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

